source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               externalJar/app-1.3.200-v20130910-1609.jar,\
               externalJar/bcel-6.0.jar,\
               externalJar/common-3.6.200-v20130402-1505.jar,\
               externalJar/commons-cli-1.4.jar,\
               externalJar/commons-csv-1.7.jar,\
               externalJar/commons-lang3-3.8.1.jar,\
               externalJar/commons-text-1.8.jar,\
               externalJar/contenttype-3.4.200-v20140207-1251.jar,\
               externalJar/hamcrest-core-1.1.jar,\
               externalJar/jfxrt.jar,\
               externalJar/jobs-3.6.0-v20140424-0053.jar,\
               externalJar/json-simple-1.1.1.jar,\
               externalJar/junit-4.10.jar,\
               externalJar/log4j-1.2.17.jar,\
               externalJar/lucene-analyzers-common-8.2.0.jar,\
               externalJar/lucene-core-8.2.0.jar,\
               externalJar/lucene-queries-8.2.0.jar,\
               externalJar/lucene-queryparser-8.2.0.jar,\
               externalJar/lucene-sandbox-8.2.0.jar,\
               externalJar/org.eclipse.core.resources-3.10.0.v20150423-0755.jar,\
               externalJar/org.eclipse.jdt.core-3.11.1.v20150902-1521.jar,\
               externalJar/osgi-3.10.0-v20140606-1445.jar,\
               externalJar/plexus-utils-3.1.0.jar,\
               externalJar/preferences-3.5.200-v20140224-1527.jar,\
               externalJar/registry-3.5.400-v20140428-1507.jar,\
               externalJar/runtime-3.10.0-v20140318-2214.jar,\
               externalJar/trove4j-3.0.3.jar
jars.extra.classpath = externalJar/app-1.3.200-v20130910-1609.jar,\
                       externalJar/bcel-6.0.jar,\
                       externalJar/common-3.6.200-v20130402-1505.jar,\
                       externalJar/commons-cli-1.4.jar,\
                       externalJar/commons-csv-1.7.jar,\
                       externalJar/commons-lang3-3.8.1.jar,\
                       externalJar/commons-text-1.8.jar,\
                       externalJar/contenttype-3.4.200-v20140207-1251.jar,\
                       externalJar/hamcrest-core-1.1.jar,\
                       externalJar/jobs-3.6.0-v20140424-0053.jar,\
                       externalJar/json-simple-1.1.1.jar,\
                       externalJar/junit-4.10.jar,\
                       externalJar/log4j-1.2.17.jar,\
                       externalJar/lucene-analyzers-common-8.2.0.jar,\
                       externalJar/lucene-core-8.2.0.jar,\
                       externalJar/lucene-queries-8.2.0.jar,\
                       externalJar/lucene-queryparser-8.2.0.jar,\
                       externalJar/lucene-sandbox-8.2.0.jar,\
                       externalJar/org.eclipse.core.resources-3.10.0.v20150423-0755.jar,\
                       externalJar/org.eclipse.jdt.core-3.11.1.v20150902-1521.jar,\
                       externalJar/osgi-3.10.0-v20140606-1445.jar,\
                       externalJar/plexus-utils-3.1.0.jar,\
                       externalJar/preferences-3.5.200-v20140224-1527.jar,\
                       externalJar/registry-3.5.400-v20140428-1507.jar,\
                       externalJar/runtime-3.10.0-v20140318-2214.jar,\
                       externalJar/trove4j-3.0.3.jar,\
                       externalJar/jfxrt.jar
