Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COSTER
Bundle-SymbolicName: org.usask.srlab.COSTERPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SRLAB, University of Saskatchewan
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.12.0"
Automatic-Module-Name: org.usask.srlab.COSTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui.part
